{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MD -> PDF (Prince) arquivo atual",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/md_to_pdf_prince.sh",
      "args": [
        "${relativeFile}",
        "${fileDirname}/${fileBasenameNoExtension}.pdf"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
